<!DOCTYPE html>
<!-- Developed by Jorcus.com -->
<html>
<head>
<title>Jorcus Notes</title>
<link href="css/main.css" rel="stylesheet">
</head>
<body>
	<header class="header">
		<h1 class="center">Jorcus</h1>
	</header>
<article class="article">
	<header><h2>Lession 1: The Basics of the Web and HTML</h2></header>
	<section>
    	<article>
			<h3>How web works</h3>
			<p>Web is the communication between the user and computer via computer network. User are sending HTML request when the user trying to browse web page like www.udacity.com .</p>
        </article>
        <article>
        	<h3>What is HTML?</h3>
            <p>HTML is stand for Hyper Text Markup Language that describing web documents or web pages.</p>
        </article>
        <article>
        	<h3>What is URLS?</h3>
            <p>If you are surfing the web browser in World Wide Web, definitely you been used to access HTML pages from the web.URL is Stand for Uniform Resource Locator. URL is the global address of document on the World Wide Web. In other word, URL is informally called as web address.</p>
        </article>
        <article>
        	<h3>HTML Tags:</h3>
            <p>The &lt;!DOCTYPE html&gt; declaration defines this document to be HTML5</p>
			<p>&lt;html&gt; and &lt;/html&gt; are describes an HTML document</p>
            <p>&lt;head&gt; and &lt;/head&gt; provides information about the document</p>
            <p>&lt;title&gt; and &lt;/title&gt; provides a title for the document in title bar</p>
            <p>&lt;body&gt; and &lt;/body&gt; describes the visible page content</p>
            <p>&lt;h1&gt; and &lt;/h1&gt; describes a heading</p>
            <p>&lt;p&gt; and &lt;/p&gt; describes a paragraph</p>
        </article>
        <article>
        	<h3>Inline vs Block Vs Inline-Box Tags:</h3>
            <p>The HTML elements are abstract like a box. There are inline or block.</p>
			<img class="img-width" alt="block-vs-inline-block" src="http://4.bp.blogspot.com/-TiwOixlooJk/U4UyEnv_XpI/AAAAAAAACFs/NuuLz2IvoZ4/s1600/css-display-block-vs-inline-block.png">
		</article>
	</section>
</article>
<article class="article">
    <header><h2>Lession 2: Creating a structured document with HTML</h2></header>
    <section>
        <article>
        	<h3>Developer Tools</h3>
            <p>Developer tools are developed for developers to find and fix the bugs and issues across the browser. It’s also known as debugging tools.</p>
        </article>
        <article>
        	<h3>Page Structure</h3>
            <p>The page structure of web pages are actually like a tree-like structure. The page are structure like show up like a boxes.</p>
        </article>
        <article>
        	<h3>From boxes to HTML</h3>
            <p>When you open the web developer tools at your web browser. There are a combination of boxes from HTML and CSS.</p>
        </article>
    </section>
</article>
 <article class="article">
    <header><h2>Lession 3: Adding Style to Structure with Cascading Style Sheets (CSS)</h2></header>
    <section>
        <article>
        	<h3>CSS</h3>
            <p>CSS stands for Cascading Style Sheets that helps web programmer to control the style of the web pages.</p>
        </article>
	</section>
</article>
<article class="article">
  	<header><h2>Coding Reference</h2></header>
    <section>
    	<article>
        	<h3>The resources that inspiration me to think like a programmer.</h3>
            <p><a href="https://www.udacity.com/">Udacity</a></p>
            <p><a href="https://discussions.udacity.com/">Udacity Discussion Forum</a></p>
            <p><a href="http://stackoverflow.com/">StackOverflow</a></p>
            <p><a href="http://www.w3schools.com/">W3Schools</a></p>
        </article>
    </section>
</article>
</body>
</html>